{
  "ApplicationName": "Safe ECU Calibration Manager",
  "DataDirectory": "data",
  "LogDirectory": "logs",
  "BackupDirectory": "backups",
  "ReportsDirectory": "reports",
  "DefaultLanguage": "en",
  "DirectEcuWriteEnabled": false,
  "DirectProgrammerControlEnabled": false
}
